// Overrides original CSS to make demo work
.mapzen-logo {
  background-image: url("//mapzen.com/assets/mapzen-logo_h.png");
}
.mapzen-logo:hover {
  background-image: url("//mapzen.com/assets/mapzen-logo_h_hover.png");
}

// position hack to match container edge
.navbar-brand {
  padding: 8px 15px;
}