// Demo lorem ipsum content

.page-content-filler {
  h3 {
    margin-top: 30px;
    text-transform: uppercase;
    color:  #d4645c;
    font-size: inherit;
    font-weight: 600;
    margin-bottom: 10px;
  }

  h3,
  p,
  .highlight {
    padding-left: 80px;
    padding-right: 80px;
  }

  .highlight {
    margin-top: 20px;
  }

  img {
    width: 100%;
    margin: 20px 0;
  }

}
